FROM gentoobb/jre-oracle
MAINTAINER ${MAINTAINER}

# From official sonatype docker https://github.com/sonatype/docker-nexus/blob/master/oss/Dockerfile

ADD rootfs.tar /

#ADD etc /etc

ENV SONATYPE_WORK /sonatype-work
ENV NEXUS_VERSION 2.12.0-01

# todo - replace tar to something compatible with busybox
RUN mkdir -p /opt/sonatype/nexus \
  && curl --fail --silent --location --retry 3 \
    https://sonatype-download.global.ssl.fastly.net/nexus/oss/nexus-${NEXUS_VERSION}-bundle.tar.gz \
  | gunzip \
  | tar x -C /tmp nexus-${NEXUS_VERSION} \
  && mv /tmp/nexus-${NEXUS_VERSION}/* /opt/sonatype/nexus/ \
  && rm -rf /tmp/nexus-${NEXUS_VERSION}

ENV uid 2000

RUN mkdir -p /home && adduser -s /bin/false -H -h ${SONATYPE_WORK}  -D -u $uid nexus
#RUN useradd -r -u 200 -m -c "nexus role account" -d ${SONATYPE_WORK} -s /bin/false nexus

VOLUME ${SONATYPE_WORK}

EXPOSE 8081
WORKDIR /opt/sonatype/nexus
USER nexus
ENV CONTEXT_PATH /
ENV MAX_HEAP 768m
ENV MIN_HEAP 256m
ENV JAVA_OPTS -server -XX:MaxPermSize=192m -Djava.net.preferIPv4Stack=true
ENV LAUNCHER_CONF ./conf/jetty.xml ./conf/jetty-requestlog.xml
CMD java \
  -Dnexus-work=${SONATYPE_WORK} -Dnexus-webapp-context-path=${CONTEXT_PATH} \
  -Xms${MIN_HEAP} -Xmx${MAX_HEAP} \
  -cp 'conf/:lib/*' \
  ${JAVA_OPTS} \
  org.sonatype.nexus.bootstrap.Launcher ${LAUNCHER_CONF}


#RUN chmod +x $(find /etc/service -name run) && \
#    ln -s /etc/s6_finish_default /etc/service/elasticsearch/finish && \
#    ln -s /etc/service/elasticsearch /service
#
#EXPOSE 9200 9300
#
#CMD ["/bin/s6-svscan", "-t0", "/service"]
